"""This module contains a AdEx neuronal cell model

The module was written by hand, in particular it was not
autogenerated.
"""

from __future__ import division

__author__ = "Jakob E. Schrein (jakob@xal.no), 2017"
__all__ = ["AdExManual"]

from collections import OrderedDict
from cbcbrain.dolfinimport import Parameters, Expression
from cbcbrain.cellmodels import BrainCellModel
from dolfin import exp, conditional, lt

class AdExManual(BrainCellModel):
    """
    FIXME: add reference for AdEx

    This is a model containing two nonlinear, ODEs for the evolution
    of the transmembrane potential v and one additional state variable
    w.
    """
    def __init__(self, params=None, init_conditions=None):
        "Create neuronal cell model, optionally from given parameters."
        BrainCellModel.__init__(self, params, init_conditions)

    @staticmethod
    def default_parameters():
        "Set-up and return default parameters."
        params = OrderedDict([("C", 281),           # Membrane capacitance (pF)
                              ("g_L", 30),          # Leak conductance (nS)
                              ("E_L", -70.6),       # Leak reversal potential (mV)
                              ("V_T", -50.4),       # Spike threshold (mV)
                              ("Delta_T", 2),       # Slope factor (mV)
                              ("tau_w", 144),       # Adaptation time constant (ms)
                              ("a", 4),             # Subthreshold adaptation (nS)
                              ("b", 0.0805)])       # Spike-triggered adaptation (nA)
        return params

    def I(self, V_input, w_input, time=None):
        "Return the ionic current."
        # TODO: Check sign
        # FIXME: Add input current


        # Extract parameters
        C = self._parameters["C"]
        g_L = self._parameters["g_L"]
        E_L = self._parameters["E_L"]
        V_T = self._parameters["V_T"]
        Delta_T = self._parameters["Delta_T"]
        b = self._parameters["b"]

        # gt(a, b) is equivalent to a > b
        # c = conditional(condition, true_value, false_value)
        V = conditional(lt(V_input, 20), V_input, E_L)    # TODO: parameter rathern than 30
        w = conditional(lt(V, 20), w_input, w_input + b)    # TODO: parameter rather than 30
        # Define current
        I = 1./C*(g_L*exp((V - V_T)/Delta_T) - g_L*(V - V_T) - w) # + I
        return -I

    def F(self, V_input, w_input, time=None):
        "Return right-hand side for state variable evolution."

        # Extract parameters

        a = self._parameters["a"]
        b = self._parameters["b"]
        E_L = self._parameters["E_L"]
        tau_w = self._parameters["tau_w"]

        #V = conditional(lt(V_input, 20), V_input, E_L)    # TODO: parameter rathern than 30
        #w = conditional(lt(V_input, 20), w_input, w_input + b)    # TODO: parameter rather than 30
        V = conditional(lt(V_input, 20), V_input, E_L)    # TODO: parameter rathern than 30
        w = conditional(lt(V_input, 20), w_input, w_input + b)    # TODO: parameter rather than 30

        # Define model
        return 1./tau_w*(a*(V - E_L) - w)

    @staticmethod
    def default_initial_conditions():
        """ Return default intial conditions. FIXME: I have no idea about values
        """
        #ic = OrderedDict([("V", -70.6),
        #                  ("w", 0.0)])
        ic = OrderedDict([("V", 0.0),
                          ("w", 0.0)])
        return ic

    def num_states(self):
        "Return number of state variables."
        return 1

    def __str__(self):
        "Return string representation of class."
        return "(Manual) AdEx neuronal cell model"
